<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://pagedart.com/blog/how-to-add-a-search-bar-in-html/ -->
    <title>Multi Search Bars</title>
    <style>
        body {
        background-color: #3745c2;
        margin: 200px 40%;
      }

      form {
        background-color: #4654e1;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
        margin: 20px;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }

      @media only screen and (max-width: 600px) {
        body {
          margin-top: 30%;
          margin-left: auto;
          margin-right: auto;

      }
        form {
        background-color: #4654e1;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
        margin: 20px;
      }
}
    </style>
  </head>
  <body>
    <form role="search" id="youtube">
      <input type="search" id="query1" name="q1" placeholder="Search Youtube..." aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
    <form role="search" id="reddit">
        <input type="search" id="query2" name="q2" placeholder="Search Reddit..." aria-label="Search through site content">
        <button>
          <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
        </button>
      </form>
    <script>
      const y = document.getElementById('youtube');
      const r = document.getElementById('reddit');

      const q1 = document.getElementById('query1');
      const q2 = document.getElementById('query2');

      const youtube = 'https://www.youtube.com/results?search_query=';
      const reddit = 'https://www.reddit.com/search?q=';

      function ysubmitted(event) {
        event.preventDefault();
        const url = youtube + q1.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      function rsubmitted(event) {
        event.preventDefault();
        const url = reddit + q2.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      y.addEventListener('submit', ysubmitted);
      r.addEventListener('submit', rsubmitted);
    </script>
  </body>
</html>